# geron-player

./: build.gradle  license.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/arkadiy/geronplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/me/arkadiy/geronplayer/: Constants.java  ImageRunnable.java  MainActivity.java  MusicService.java  MyAnimatorListener.java  NoisyAudioReceiver.java  RemoteControlReceiver.java  Resetable.java  SongControlListener.java  TintChanger.java  Utils.java
app/src/main/java/me/arkadiy/geronplayer/adapters/: FolderAdapter.java  MyCategoryAdapter.java  MyPrefixCategoryAdapter.java  MyPrefixSecondaryTextAdapter.java  MySongAdapter.java  SongAdapter.java  ViewAdapter.java
app/src/main/java/me/arkadiy/geronplayer/audio/: AudioFocusHelper.java  AudioFocusListener.java  ForegroundManager.java  ShuffleButtonListener.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: dialog_background.xml  gradient.xml  grid_selector.xml  list_selector.xml  rectangle_shape.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  ripple_effect_borderless.xml  ripple_effect_borderless_l.xml  selected_element.xml  selected_element2.xml
app/src/main/res/drawable-v21/: grid_selector.xml  ripple_effect.xml  ripple_effect_borderless.xml  ripple_effect_borderless_l.xml  ripple_effect_l.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  create_dialog.xml  custom_toast.xml  draggable_song.xml  drawer_header.xml  folder_item.xml  fragment_blank.xml  fragment_coordinator.xml  fragment_draggable_list.xml  fragment_equalizer.xml  fragment_image.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_pager.xml  fragment_settings.xml  fragment_toolbar.xml  icon_list_item.xml  list_item.xml  lyrics_edit_dialog.xml  notification_expanded.xml  notification_widget.xml  rename_dialog.xml  seekbar_layout.xml  sliding_up_panel.xml  song_item.xml  theme_picker_dialog.xml  three_icon_list_item.xml  timer_picker_dialog.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_image.xml  sliding_up_panel.xml
app/src/main/res/layout-v16/: notification_widget.xml
app/src/main/res/menu/: accept_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml
app/src/main/res/xml/: appwidget_info.xml
(+63 files in other folders)
