<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clickable="true">

        <ImageView
            android:id="@+id/background_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/default_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/lyrics_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8000"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/lyrics_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/textPrimary"
                                android:padding="15dp"
                                android:scrollbars="vertical" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="@string/edit"
                                android:id="@+id/edit_lyrics_button" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:gravity="bottom">


                <LinearLayout
                    android:id="@+id/song_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <me.arkadiy.geronplayer.views.SquareImageView
                        android:id="@+id/repeat_view"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_repeat_white_24dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/song_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            tools:text="dasdasd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="17sp"
                            tools:text="asdasdasd" />
                    </LinearLayout>

                    <me.arkadiy.geronplayer.views.SquareImageView
                        android:id="@+id/shuffle_view"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_shuffle_white_24dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <SeekBar
                        android:id="@+id/progress_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/position_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/progress_seek_bar"
                        android:layout_marginLeft="@dimen/list_padding"
                        android:layout_marginStart="@dimen/list_padding"
                        android:maxLength="6"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/small_text_size"
                        tools:text="ddd" />


                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/progress_seek_bar"
                        android:layout_marginEnd="@dimen/list_padding"
                        android:layout_marginRight="@dimen/list_padding"
                        android:maxLength="6"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/small_text_size"
                        tools:text="ddd" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/p_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_skip_previous_white_48dp"
                        android:tint="?attr/colorControlNormal" />

                    <ImageButton
                        android:id="@+id/pp_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_play_arrow_white_48dp"
                        android:tint="?attr/colorControlNormal" />

                    <ImageButton
                        android:id="@+id/p_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_skip_next_white_48dp"
                        android:tint="?attr/colorControlNormal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_panel">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <me.arkadiy.geronplayer.views.SquareImageView
                        android:id="@+id/hide_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_expand_more_white_24dp"
                        android:visibility="invisible"
                        custom:direction="height" />

                    <ImageButton
                        android:id="@+id/queue_button"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_queue_music_white_24dp"
                        android:tint="?attr/colorControlNormal" />

                    <ImageButton
                        android:id="@+id/equalizer_button"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_equalizer_white_24dp"
                        android:tint="?attr/colorControlNormal" />

                    <Button
                        android:id="@+id/show_lyrics_button"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_toLeftOf="@id/queue_button"
                        android:layout_toStartOf="@id/queue_button"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/lyrics"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="@dimen/small_text_size" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?attr/colorPrimary"
                android:clickable="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <me.arkadiy.geronplayer.views.SquareImageView
                    android:id="@+id/sub_cover_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    custom:direction="height" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sub_song_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/main_text_size" />

                    <TextView
                        android:id="@+id/sub_artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/secondary_text_size" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/playback_button"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:tint="?attr/colorControlNormal" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>


</LinearLayout>