apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.arkadiy.geronplayer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        free {
//            applicationIdSuffix = ".free"
//            resValue "string", "app_name", "Geron Player Trial"
//        }
//
//        full {
//            applicationIdSuffix = ".full"
//            resValue "string", "app_name", "Geron Player"
//        }
//    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.plusCubed:recycler-fast-scroll:0.2.1'
    compile 'com.android.support:support-v4:23.1.1'
}
