<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/item_height"
    android:gravity="center_vertical"
    android:padding="@dimen/list_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@id/click_remove"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/song_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/main_text_size"
            android:text="song" />

        <TextView
            android:id="@+id/song_item_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/secondary_text_size"
            android:text="artist" />

    </LinearLayout>

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_marginStart="@dimen/list_padding"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/small_text_size"
        tools:text="00:00" />

    <me.arkadiy.geronplayer.views.SquareImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@id/drag_handle"
        android:src="@drawable/ic_reorder_white_36dp"
        android:tint="?attr/colorControlNormal"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_marginStart="@dimen/list_padding"
        android:padding="6dp" />

    <!--android:textColor="#e39a9adf"-->

</LinearLayout>