<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent" />

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:layout_width="wrap_content"
        android:id="@+id/fast_scroller"
        android:layout_height="match_parent"
        android:layout_gravity="end" />


    <!--<me.arkadiy.geronplayer.views.RecyclerViewFastScroller-->
        <!--android:id="@+id/fast_scroller"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@id/list"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@id/list"-->
        <!--/>-->
</FrameLayout>