<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="match_parent">

        <me.arkadiy.geronplayer.views.SquareImageView
            android:id="@+id/cover_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            custom:direction="height"
            android:visibility="visible"
            android:src="@drawable/default_album_art" />
    </FrameLayout>
</LinearLayout>