<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding"
            android:paddingBottom="56dp"
            android:paddingEnd="@dimen/list_padding"
            android:paddingStart="@dimen/list_padding">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/preset_name"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/grid_padding" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/equalizer_button" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equalizer"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/list_padding" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout" />
            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#ffa3a3a4"
                android:layout_marginTop="@dimen/grid_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/virtualizer"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:paddingTop="@dimen/list_padding" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/virtualize_seek_bar"
                android:paddingTop="@dimen/grid_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bass_boost"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:paddingTop="@dimen/list_padding" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bass_seek_bar"
                android:paddingTop="@dimen/grid_padding" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
