<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="@dimen/list_padding"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_web"
        android:id="@+id/button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/edit_text"
        android:hint="@string/input_lyrics"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</LinearLayout>