<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:gravity="center_vertical|start">

    <TextView
        android:id="@+id/frequency_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/small_text_size"
        android:layout_weight="1"
        tools:text="14kHz"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_weight="4"

        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/current_db"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="end"
        tools:text="5dB"
        android:textSize="@dimen/small_text_size"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1" />
</LinearLayout>