<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:padding="@dimen/list_padding"
        android:id="@+id/dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:text="Dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="theme"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryTextColor" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primaryL"
        android:padding="@dimen/list_padding"
        android:id="@+id/light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimaryL"
            android:text="Light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="theme"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryTextColorL" />

    </LinearLayout>
</LinearLayout>